Phase started: unnamed (index: 0, duration: 1s) 11:18:03(-0300)

--------------------------------------
Metrics for period to: 11:18:10(-0300) (width: 6.137s)
--------------------------------------

http.codes.200: ................................................................ 1652
http.request_rate: ............................................................. 280/sec
http.requests: ................................................................. 1713
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 282
  median: ...................................................................... 144
  p95: ......................................................................... 228.2
  p99: ......................................................................... 262.5
http.responses: ................................................................ 1652
vusers.created: ................................................................ 61
vusers.created_by_name.0: ...................................................... 61


Phase completed: unnamed (index: 0, duration: 1s) 11:18:15(-0300)

--------------------------------------
Metrics for period to: 11:18:20(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 3436
http.request_rate: ............................................................. 347/sec
http.requests: ................................................................. 3471
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1116
  median: ...................................................................... 210.6
  p95: ......................................................................... 645.6
  p99: ......................................................................... 820.7
http.responses: ................................................................ 3436
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 39
vusers.created_by_name.0: ...................................................... 39
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2332.8
  max: ......................................................................... 2428.7
  median: ...................................................................... 2369
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2416.8


--------------------------------------
Metrics for period to: 11:18:30(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 3821
http.request_rate: ............................................................. 377/sec
http.requests: ................................................................. 3765
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 631
  median: ...................................................................... 172.5
  p95: ......................................................................... 432.7
  p99: ......................................................................... 550.1
http.responses: ................................................................ 3821
vusers.completed: .............................................................. 56
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13583.6
  max: ......................................................................... 24681.1
  median: ...................................................................... 17158.9
  p95: ......................................................................... 24594.7
  p99: ......................................................................... 24594.7


--------------------------------------
Metrics for period to: 11:18:40(-0300) (width: 3.144s)
--------------------------------------

http.codes.200: ................................................................ 1091
http.request_rate: ............................................................. 335/sec
http.requests: ................................................................. 1051
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 197
  median: ...................................................................... 82.3
  p95: ......................................................................... 159.2
  p99: ......................................................................... 190.6
http.responses: ................................................................ 1091
vusers.completed: .............................................................. 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17918.4
  max: ......................................................................... 24854.7
  median: ...................................................................... 23162.4
  p95: ......................................................................... 24594.7
  p99: ......................................................................... 24594.7


All VUs finished. Total time: 31 seconds

--------------------------------
Summary report @ 11:18:35(-0300)
--------------------------------

http.codes.200: ................................................................ 10000
http.request_rate: ............................................................. 335/sec
http.requests: ................................................................. 10000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1116
  median: ...................................................................... 162.4
  p95: ......................................................................... 459.5
  p99: ......................................................................... 757.6
http.responses: ................................................................ 10000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2332.8
  max: ......................................................................... 24854.7
  median: ...................................................................... 19737.6
  p95: ......................................................................... 24594.7
  p99: ......................................................................... 24594.7
