Phase started: unnamed (index: 0, duration: 1s) 11:16:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:16:58(-0300)

--------------------------------------
Metrics for period to: 11:17:00(-0300) (width: 2.722s)
--------------------------------------

http.codes.200: ................................................................ 624
http.request_rate: ............................................................. 269/sec
http.requests: ................................................................. 724
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 2074
  median: ...................................................................... 117.9
  p95: ......................................................................... 194.4
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 624
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100


--------------------------------------
Metrics for period to: 11:17:10(-0300) (width: 9.999s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 26
http.codes.200: ................................................................ 2550
http.request_rate: ............................................................. 255/sec
http.requests: ................................................................. 2549
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 9719
  median: ...................................................................... 214.9
  p95: ......................................................................... 441.5
  p99: ......................................................................... 3395.5
http.responses: ................................................................ 2550
vusers.failed: ................................................................. 26


--------------------------------------
Metrics for period to: 11:17:20(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 3286
http.request_rate: ............................................................. 326/sec
http.requests: ................................................................. 3255
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 378
  median: ...................................................................... 210.6
  p95: ......................................................................... 320.6
  p99: ......................................................................... 347.3
http.responses: ................................................................ 3286
vusers.completed: .............................................................. 32
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19631.3
  max: ......................................................................... 22176.8
  median: ...................................................................... 20543.1
  p95: ......................................................................... 22254.1
  p99: ......................................................................... 22254.1


--------------------------------------
Metrics for period to: 11:17:30(-0300) (width: 2.597s)
--------------------------------------

http.codes.200: ................................................................ 940
http.request_rate: ............................................................. 346/sec
http.requests: ................................................................. 898
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 218
  median: ...................................................................... 82.3
  p95: ......................................................................... 169
  p99: ......................................................................... 206.5
http.responses: ................................................................ 940
vusers.completed: .............................................................. 42
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22183.4
  max: ......................................................................... 24293.7
  median: ...................................................................... 24107.7
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24107.7


All VUs finished. Total time: 27 seconds

--------------------------------
Summary report @ 11:17:24(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 26
http.codes.200: ................................................................ 7400
http.request_rate: ............................................................. 299/sec
http.requests: ................................................................. 7426
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 9719
  median: ...................................................................... 198.4
  p95: ......................................................................... 347.3
  p99: ......................................................................... 837.3
http.responses: ................................................................ 7400
vusers.completed: .............................................................. 74
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 26
vusers.session_length:
  min: ......................................................................... 19631.3
  max: ......................................................................... 24293.7
  median: ...................................................................... 22703.7
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24107.7
