artillery quick --count 100 -n 100 http://localhost:8080/info > result_cluster.txt

Phase started: unnamed (index: 0, duration: 1s) 11:29:57(-0300)

--------------------------------------
Metrics for period to: 11:30:00(-0300) (width: 2.918s)
--------------------------------------

http.codes.200: ................................................................ 572
http.request_rate: ............................................................. 212/sec
http.requests: ................................................................. 612
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 303
  median: ...................................................................... 108.9
  p95: ......................................................................... 183.1
  p99: ......................................................................... 267.8
http.responses: ................................................................ 572
vusers.created: ................................................................ 40
vusers.created_by_name.0: ...................................................... 40


Phase completed: unnamed (index: 0, duration: 1s) 11:30:06(-0300)

--------------------------------------
Metrics for period to: 11:30:10(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 3184
http.request_rate: ............................................................. 324/sec
http.requests: ................................................................. 3241
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1034
  median: ...................................................................... 172.5
  p95: ......................................................................... 539.2
  p99: ......................................................................... 699.4
http.responses: ................................................................ 3184
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 60
vusers.created_by_name.0: ...................................................... 60
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11735.3
  max: ......................................................................... 12221.6
  median: ...................................................................... 11734.2
  p95: ......................................................................... 11734.2
  p99: ......................................................................... 11734.2


--------------------------------------
Metrics for period to: 11:30:20(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 3950
http.request_rate: ............................................................. 392/sec
http.requests: ................................................................. 3922
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 659
  median: ...................................................................... 214.9
  p95: ......................................................................... 424.2
  p99: ......................................................................... 550.1
http.responses: ................................................................ 3950
vusers.completed: .............................................................. 29
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9535.4
  max: ......................................................................... 22246.2
  median: ...................................................................... 11274.1
  p95: ......................................................................... 21381.5
  p99: ......................................................................... 21813.5


--------------------------------------
Metrics for period to: 11:30:30(-0300) (width: 8.046s)
--------------------------------------

http.codes.200: ................................................................ 2294
http.request_rate: ............................................................. 277/sec
http.requests: ................................................................. 2225
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 522
  median: ...................................................................... 153
  p95: ......................................................................... 327.1
  p99: ......................................................................... 399.5
http.responses: ................................................................ 2294
vusers.completed: .............................................................. 69
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19608.6
  max: ......................................................................... 28012.7
  median: ...................................................................... 24107.7
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 27730.6


All VUs finished. Total time: 33 seconds

--------------------------------
Summary report @ 11:30:30(-0300)
--------------------------------

http.codes.200: ................................................................ 10000
http.request_rate: ............................................................. 301/sec
http.requests: ................................................................. 10000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1034
  median: ...................................................................... 172.5
  p95: ......................................................................... 450.4
  p99: ......................................................................... 596
http.responses: ................................................................ 10000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9535.4
  max: ......................................................................... 28012.7
  median: ...................................................................... 23162.4
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 27730.6
