artillery quick --count 100 -n 100 http://localhost:8080/info > result_fork.txt

Phase started: unnamed (index: 0, duration: 1s) 11:27:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:27:29(-0300)

--------------------------------------
Metrics for period to: 11:27:30(-0300) (width: 2.596s)
--------------------------------------

http.codes.200: ................................................................ 502
http.request_rate: ............................................................. 234/sec
http.requests: ................................................................. 602
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 1554
  median: ...................................................................... 125.2
  p95: ......................................................................... 219.2
  p99: ......................................................................... 854.2
http.responses: ................................................................ 502
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100


--------------------------------------
Metrics for period to: 11:27:40(-0300) (width: 9.996s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 23
http.codes.200: ................................................................ 2581
http.request_rate: ............................................................. 258/sec
http.requests: ................................................................. 2580
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 9828
  median: ...................................................................... 219.2
  p95: ......................................................................... 376.2
  p99: ......................................................................... 4231.1
http.responses: ................................................................ 2581
vusers.failed: ................................................................. 23


--------------------------------------
Metrics for period to: 11:27:50(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 2816
http.request_rate: ............................................................. 281/sec
http.requests: ................................................................. 2805
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 538
  median: ...................................................................... 247.2
  p95: ......................................................................... 441.5
  p99: ......................................................................... 528.6
http.responses: ................................................................ 2816
vusers.completed: .............................................................. 12
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20385.2
  max: ......................................................................... 21997.9
  median: ...................................................................... 21381.5
  p95: ......................................................................... 21813.5
  p99: ......................................................................... 21813.5


--------------------------------------
Metrics for period to: 11:28:00(-0300) (width: 5.483s)
--------------------------------------

http.codes.200: ................................................................ 1801
http.request_rate: ............................................................. 317/sec
http.requests: ................................................................. 1736
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 240
  median: ...................................................................... 117.9
  p95: ......................................................................... 214.9
  p99: ......................................................................... 228.2
http.responses: ................................................................ 1801
vusers.completed: .............................................................. 65
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22258.9
  max: ......................................................................... 26630.8
  median: ...................................................................... 25091.6
  p95: ......................................................................... 26643.2
  p99: ......................................................................... 26643.2


All VUs finished. Total time: 29 seconds

--------------------------------
Summary report @ 11:27:56(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 23
http.codes.200: ................................................................ 7700
http.request_rate: ............................................................. 273/sec
http.requests: ................................................................. 7723
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 9828
  median: ...................................................................... 214.9
  p95: ......................................................................... 407.5
  p99: ......................................................................... 528.6
http.responses: ................................................................ 7700
vusers.completed: .............................................................. 77
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 23
vusers.session_length:
  min: ......................................................................... 20385.2
  max: ......................................................................... 26630.8
  median: ...................................................................... 24594.7
  p95: ......................................................................... 26643.2
  p99: ......................................................................... 26643.2
